# er-trip-middleware

./: build.gradle  settings.gradle
src/main/kotlin/com/s63d/tripmiddleware/: TripMiddlewareApplication.kt
src/main/kotlin/com/s63d/tripmiddleware/config/: RabbitConfig.kt
src/main/kotlin/com/s63d/tripmiddleware/consumers/: ForeignConsumer.kt  InternalConsumer.kt
src/main/kotlin/com/s63d/tripmiddleware/domain/: ForeignRequest.kt  ForeignVehicle.kt  Trip.kt  TripContainer.kt  Vehicle.kt
src/main/kotlin/com/s63d/tripmiddleware/domain/foreign/: ForeignDetails.kt  ForeignRequest.kt  ForeignRequestTripLocation.kt  ForeignResponse.kt
src/main/kotlin/com/s63d/tripmiddleware/domain/intern/: ForeignRequest.kt  ForeignRequestTripLocation.kt  InternRequest.kt  InternResponse.kt  InternTrip.kt
src/main/kotlin/com/s63d/tripmiddleware/producers/: ForeignProducer.kt  InternalProducer.kt  Internalproducer.kt
src/main/kotlin/com/s63d/tripmiddleware/utils/: LocationUtils.kt  TripSplitter.kt
src/main/resources/: application.properties
src/test/kotlin/com/s63d/tripmiddleware/: TripContainerMiddlewareApplicationTests.kt  TripMiddlewareApplicationTests.kt
